*{
    margin:0;
    box-sizing: border-box 
}
body{
    height:100%;
    
}
.parent--container{
    padding-inline: 1.5rem;
display: grid;
background-color: rgb(246, 241, 255);
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns:repeat(20,auto);
}
.parent--container > nav{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 21;
    /* contenting */
    display: flex;
    justify-content: space-between;
    padding-inline:4rem 1rem;
    align-items: center;
    min-height: 9vh;
    
}
.parent--container > aside{
    grid-row-start: 1;
    grid-row-end: 12;
    min-height: 99vh;
    max-height:99vh ;
    grid-column-start: 1;
    grid-column-end: 1;
background-color:#5c3de4 ;
position: fixed;
contain: content;
border-radius: 3rem;
/* contenting */
display: flex;
flex-direction: column;
justify-content: space-between;
padding-block: 1.5rem;
padding-inline: 15px;


}
.parent--container > section{
    display: flex;
    /* flex-direction: column; */
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 2;
    grid-column-end: 21;
    padding-inline: 4rem 0rem;
    padding-block:1.2rem ;
    justify-content: space-between;
    gap: 2rem;
/* background-color: rgb(223, 217, 217); */
}
/* Navbar contents only */
.logo--container{
    color:#5931cf ;
}
.input--search{
    border-radius: 1rem;
    padding: 4px;
    outline: none;
    border: none;
    color: #8D72E1;
   
}
.search{
    position: relative;
display: inline-flex;
}
.fa-magnifying-glass{
    position: absolute;
right: 10px;
top: 4px;
color: #5c3de4 ;
    
}
.input--search::placeholder{
    color: #8D72E1;

}
.link1{
    text-decoration: none;
    padding-block: 4px;
    padding-inline: 20px;
    border: 1px solid #8D72E1;
    color: #8D72E1;

    border-radius: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.link2{
    color: #8D72E1;
    border-radius: 50%;
    padding-block: 4px;
    padding-inline: 5px;
    border: 1px solid #8D72E1;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.third{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* aside */
  .ul1{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.8rem ;
    padding: 0;
    
}
.setting{
    display: flex;
    justify-content: center;
}
/* aside icons */

.fa{
    color: aliceblue;
}
/* section styling */
.section--first{
    display: flex;
    gap: 1rem;
}
.section--first--first--child,.section--first--second--child,.section--first--third--child{
    background-color: white;
    padding-inline: 10px;
    border-radius:1.5rem;
    font-size: .9rem;
    

    
    
}
.card1{
line-height:1.3rem ;
max-width: 12vw;
}
.card1 p{
    font-size: .6rem;
}
